from random import *


def is_valid(num):
    return num.isdigit()


answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут ?')
name = input()
print('Привет ' + name)


while True:
    print('Какой у тебя вопрос ?')
    question = input()
    print(choice(answer))
    print('Хотите продолжить "да/нет" ?')
    continuation = input()
    if continuation == 'да':
        continue
    elif continuation == 'нет':
        break
print('Возвращайся если возникнут вопросы!')
